DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=onevector_talenthub
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nunnacharan1234@gmail.com
SMTP_PASS=kqhbnwmpzawmsfuf
EMAIL_FROM=nunnacharan1234@gmail.com
FRONTEND_URL=http://localhost:3001
JWT_SECRET=G!8vH@3kD#2sF*9zX$4jL^7mR%1pN&6qW
MICROSOFT_CLIENT_ID=879d5708-158e-4696-a7bc-aeae4a9da3f6
MICROSOFT_CLIENT_SECRET=QIE8Q~1OO4s6raf-B3CeklVEweDENEOISbD-JbDA
MICROSOFT_REDIRECT_URI=http://localhost:3001/
S3_BUCKET_NAME=onevectortalenthub
AWS_ACCESS_KEY_ID=AKIATMJATXLDION7V2EW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1